<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/media.css">
    <title>Add Entry</title>
</head>

<body class="bg">
    <header class="header2">
        <nav>
            <ul class="nav nav2">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="profile.html">Profile</a>
                </li>
                <li>
                    <a href="#">Sign Out</a>
                </li>

            </ul>

        </nav>

    </header>
    <section class="signup">
        <div class="box span31 span3-center card">
            <h2>Add Diary Entry </h2>
            <form action="" method="post" id="addEntry">
                <div class="fullspan">
                    <label for="title">Title:</label>
                </div>
                <div class="fullspan">
                    <input type="text" name="title" id="title" placeholder="Entry title">
                </div>
                <div class="fullspan">
                    <label for="textarea">Express Yourself:</label>
                </div>
                <div class="fullspan">
                    <textarea name="textarea" id="textarea" rows="10"></textarea>
                </div>

                <input type="submit" value="Add Entry">


            </form>


        </div>



    </section>
    <div class="clearfix"></div>



    <script src="resources/js/addEntry.js"></script>
</body>

</html>